<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- عنصر “تعديل الملف الشخصي” -->
    <item
        android:id="@+id/naveditprofile"
        android:title="تعديل الملف الشخصي"
        android:icon="@android:drawable/ic_menu_edit"/>

    <!-- عنصر “اختيار اللغة” -->
    <item
        android:id="@+id/nav_language"
        android:title="اللغة"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"/>

    <!-- عنصر “الوضع الداكن” (ToggleButton كعرض فقط) -->
    <item
        android:id="@+id/navdarkmode"
        android:title="الوضع الداكن">
        <menu>
            <!-- سنستخدم actionLayout لمكوّن التبديل -->
            <item
                android:id="@+id/actiondarktoggle"
                android:title=""
                android:actionLayout="@layout/item_dark_toggle"
                />
        </menu>
    </item>

    <!-- عنصر “تسجيل الخروج” -->
    <item
        android:id="@+id/nav_sign_out"
        android:title="تسجيل الخروج"
        android:icon="@android:drawable/ic_lock_power_off"/>

</menu>
