<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- حقول التفاصيل -->
        <EditText
            android:id="@+id/etJobName"
            android:hint="اسم العمل"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etJobType"
            android:hint="نوع العمل"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etPrice"
            android:hint="السعر"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etHours"
            android:hint="عدد الساعات"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etLocation"
            android:hint="الموقع"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etSkill"
            android:hint="المهارة"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etExperience"
            android:hint="الخبرة"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etStartTime"
            android:hint="وقت البدء"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etUserName"
            android:hint="اسم صاحب العمل"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- زر الحذف -->
        <Button
            android:id="@+id/btnDeleteRequest"
            android:text="حذف الطلب"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <!-- عنوان -->
        <TextView
            android:id="@+id/tvJobDetails"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <!-- قائمة المتقدمين -->
        <TextView
            android:id="@+id/tvNoApplicants"
            android:text="لا يوجد متقدمين"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAlignment="center"
            android:textColor="#888888"
            android:layout_marginTop="10dp" />

        <ListView
            android:id="@+id/listViewApplicants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:scrollbars="none" />


    </LinearLayout>
</ScrollView>
