<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <ListView
        android:id="@+id/chatsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"/>
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="5"
        android:padding="4dp">

        <!-- Home -->
        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:id="@+id/iconHome"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/home"
                android:contentDescription="Home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Map -->
        <LinearLayout
            android:id="@+id/navMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:id="@+id/iconMap"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/pin"
                android:contentDescription="Map" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Notifications -->
        <LinearLayout
            android:id="@+id/navNotifications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:id="@+id/iconNotifications"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/notificationbell"
                android:contentDescription="Notifications" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Chats -->
        <LinearLayout
            android:id="@+id/navChats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:id="@+id/iconChats"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/messengera"
                android:contentDescription="Chats" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chats"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Profile -->
        <LinearLayout
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:id="@+id/iconProfile"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/user"
                android:contentDescription="Profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
